<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6251cfea-6249-490a-aa0d-64fe39bd2d00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22987/hashSignSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="hashSignSVC.wsdl" MetadataType="Wsdl" ID="dd2bedd5-9c5d-41ff-85eb-39a79d9dbae3" SourceId="1" SourceUrl="http://localhost:22987/hashSignSVC.svc?wsdl" />
    <MetadataFile FileName="hashSignSVC.disco" MetadataType="Disco" ID="006dd71f-029a-479a-a34c-9b47c620be2f" SourceId="1" SourceUrl="http://localhost:22987/hashSignSVC.svc?disco" />
    <MetadataFile FileName="hashSignSVC.xsd" MetadataType="Schema" ID="2da8fbdb-ab9b-49d5-ab6f-023f420cf3c2" SourceId="1" SourceUrl="http://localhost:22987/hashSignSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="hashSignSVC1.xsd" MetadataType="Schema" ID="cb740e29-2ee9-46ec-bc50-c72b266c0162" SourceId="1" SourceUrl="http://localhost:22987/hashSignSVC.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>