<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d15af9f-305e-4e9f-812e-02af895c4f42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22987/hashSignSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="hashSignSVC.wsdl" MetadataType="Wsdl" ID="c7c74d67-432f-4200-95bb-776c937e697c" SourceId="1" SourceUrl="http://localhost:22987/hashSignSVC.svc?wsdl" />
    <MetadataFile FileName="hashSignSVC.disco" MetadataType="Disco" ID="47ac8de7-ff69-417b-a8cb-ee7a0cbbfdd8" SourceId="1" SourceUrl="http://localhost:22987/hashSignSVC.svc?disco" />
    <MetadataFile FileName="hashSignSVC.xsd" MetadataType="Schema" ID="e1cb713a-ee3c-42d7-b380-12fc4b3d4a16" SourceId="1" SourceUrl="http://localhost:22987/hashSignSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="hashSignSVC1.xsd" MetadataType="Schema" ID="ae4f7266-c72d-41f6-ad85-64dbf690a019" SourceId="1" SourceUrl="http://localhost:22987/hashSignSVC.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>